@import url('https://fonts.googleapis.com/css?family=css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
} 
:root {
    --main-color: #1BD3C6;
    --text-main: #1b1642;
    --text-color: #363636;
    --bg-main: #e6f8f9;
}

.container {
    width: 90%;
    margin: auto;
}



/* HEADER MENU */

header {
    background: var(--bg-main);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;    

}

.brand h3{ 
   font-size: 1.3rem;
    
}

.brand span {
    color: var(--main-color);
    display: inline-block;
    margin-right: .7rem;

}
header ul, .header-menu {
    display: flex;
}

header ul:last-child {
    margin-left: 2rem;
}

header li {
    margin-right: 1.5rem;
}

header li a {
    color: var(--text-main);
    font-size: .95rem;
    font-weight:  400;
}

header ul:last-child li:last-child {
    margin-right: 5rem;
}

 .btn {
    padding: .57rem 2rem;
    border-radius: 5px;
} 

.btn-outline-text {
    border: 1px solid var(--text-main);
} 

.btn-main {
    background: var(--main-color);
    color: var(--text-main);
} 

.wrapper {
    width: 85%;
    margin:  0 auto;
}

section {
    padding: 4rem 0rem;

}

/* HERO SECTION */

.hero {
    min-height: calc(100vh - 75px);
    background: var(--bg-main)
}

.hero-grid {
    display: grid;
    grid-template-columns: auto 40%;
    grid-gap: 0rem 2rem;
    color: var(--text-main) ;
    

}

.hero-text h1, .about-text h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
    color: var(--text-main);


}

.hero-text p, .about-text p {
    line-height: 2rem;
    padding-right: 8rem;
    margin-bottom: 3rem;
}


.hero-text .btn {
    padding: .8rem 3rem;
    font-weight: 600;
    font-size: 1.4rem;
}
 img {
    width: 100%;
    height: auto;
}



/* ABOUT SECTION */

.about {
    padding: 5rem 0rem;

}


.about-grid{
    display: grid;
    grid-template-columns: 55% 45%;
    grid-gap: 0rem 5rem;

}

.about-text  h1 span{
     text-decoration: line-through;

}

/* TEAM SECTION */

.text-center {
    text-align: center;
}

.team-text {
    margin-bottom: 2rem;
}

.team-text h1 {
font-size: 3rem;

color: var(--text-main);
}

.team-text p{
    margin-top: 1rem;
}

.team.member h3, h4 {
    margin-bottom: .2rem;
}

.team-member h3 {
    color: var(--text-main);
}


.team-member h3 + h4 {
    color: var(--main-color);
    font-weight: 500;
}

.team-member h4:last-child {
    text-transform: uppercase;
    color: var(--text-main);
    font-weight: 400 ;
} 

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
}

.team-member{
    text-align: center;
}

.team-member .img, .testimonial-by .img {
    height:155px;
    width: 155px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 1rem ;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Testimonial Section */

.testimonial {
    background-color: var(--text-main);
}

.testimonial .wrapper {
    padding: 4rem 0rem;
}

.testimonial-by {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3.5rem;
    text-align: left;

}

.testimonial h3{
    font-size: 1.9rem;
    color: #fff;    
    
    line-height: 3rem;
    font-weight: 500;
}

.testimonial .head{
    width: 75%;
    margin: auto;
}

.testimonial-by h3 {
    font-size: 1.3rem;
}

.testimonial-by .img {
    margin: 0;
    margin-right: 1.7rem;
    width: 100px;
    height: 100px;
   

}

.testimonial-by .desc h3{
   color: var(--main-color);
   margin-bottom: 0rem;
   font-size: 1.2rem;
   font-weight: 500;

}

.testimonial-by .desc h4{
    color: #fff;
    text-transform: uppercase;
    font-weight:  400;
 
 }